<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="admin.css">

    <link rel="icon" href="futurepath.png">
    <style>
        /* Colors */
        :root {
            --primary-color: #ffffff;
            --secondary-color: #f5f5f5;
            --accent-color: #c0c0c0;
            --text-color: #333333;
            --button-color: #0071e3;
            --button-hover: #005bb5;
            --background-shape: #f0f0f5;
            --shape-color1: #e0e0e0;
            --shape-color2: #c0c0c0;
            --shape-color3: #0071e3;
            --font-family: 'Courier New', sans-serif;
        }

        .futurep img {
            width: 20%;
        }

        .img {
            width: 100%;
            border-radius: 15px;
        }

        .futurep, .logo {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .parent {
            padding-right: -500px;
        }

        body {
            font-family: var(--font-family);
            margin: 0;
            padding: 0;
            background-color: var(--primary-color);
            color: var(--text-color);
            line-height: 1.6;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            background-color: var(--secondary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .logo h1 {
            font-family: 'DM Mono', monospace;
            font-weight: 700;
            text-align: left;
            color: var(--text-color);
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: var(--text-color);
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: var(--button-color);
        }

        .navbar-nav {
            position: absolute;
            right: 10px;
        }

        .hero {
            background: var(--secondary-color);
            color: var(--text-color);
            padding: 60px 20px;
            position: relative;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .hero::before, .hero::after {
            content: '';
            position: absolute;
            background: var(--background-shape);
            border-radius: 50%;
            opacity: 0.5;
        }

        .hero::before {
            width: 300px;
            height: 300px;
            top: -100px;
            left: -100px;
            background: var(--shape-color1);
        }

        .hero::after {
            width: 200px;
            height: 200px;
            bottom: -100px;
            right: -100px;
            background: var(--shape-color2);
        }

        .hero-content::before {
            content: '';
            position: absolute;
            background: var(--shape-color3);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            top: -50px;
            right: -50px;
            opacity: 0.5;
        }

        .hero h2 {
            font-size: 55px;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
        }

        .hero p {
            font-size: 27px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 25px;
            background: var(--button-color);
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .button:hover {
            background: var(--button-hover);
        }

        .features, .job-listings, .testimonials, .signup {
            padding: 50px;
            background: var(--primary-color);
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .feature-grid {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }

        .feature-item {
            background: var(--secondary-color);
            padding: 20px;
            border-radius: 10px;
            color: var(--text-color);
            width: 300px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card {
            background-color: var(--secondary-color);
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            height: 200px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .testimonial-card p {
            font-style: italic;
            color: var(--text-color);
            font-size: 35px;
        }

        .testimonial-card span {
            display: block;
            margin-top: 10px;
            color: var(--text-color);
            font-size: 20px;
        }

        footer {
            display: flex;
            justify-content: space-between;
            padding: 40px;
            background-color: var(--primary-color);
            color: var(--text-color);
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .footer-address, .footer-left, .footer-middle, .footer-right {
            flex: 1;
            padding: 20px;
        }

        .footer-address {
            font-size: 18px;
        }

        .footer-address h3 {
            margin: 0 0 10px;
        }

        .footer-left h3, .footer-middle h3, .footer-right h3 {
            margin: 0 0 10px;
        }

        .footer-left p, .footer-middle p, .footer-right p, .footer-address p {
            margin: 5px 0;
        }

        .footer-left p a, .footer-right p a {
            text-decoration: none;
            color: var(--text-color);
        }

        .footer-left p a:hover, .footer-right p a:hover {
            color: var(--button-color);
        }

        .footer-social a img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer-social a:hover {
            transform: scale(1.1);
        }

        .footer-info {
            margin-top: 20px;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-info table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .footer-info th, .footer-info td {
            padding: 10px;
            text-align: center;
        }

        .footer-info th {
            background-color: var(--button-color);
            color: #ffffff;
            border-radius: 10px 10px 0 0;
        }

        .footer-info td {
            background-color: var(--accent-color);
            border-radius: 0 0 10px 10px;
        }

        .footer-info a {
            color: var(--button-color);
            text-decoration: none;
        }

        .footer-info a:hover {
            text-decoration: underline;
        }

        footer::before, footer::after {
            content: '';
            position: absolute;
            border-radius: 50%;
            opacity: 0.5;
            background: var(--accent-color);
        }

        footer::before {
            width: 200px;
            height: 200px;
            bottom: -50px;
            left: -50px;
        }

        footer::after {
            width: 150px;
            height: 150px;
            top: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="parent">
                <div class="futurep">
                    <a href="index.html"><img class="futurep" src="futurepath.png"></a>
                </div>
                <div class="logo">
                    <h1>FuturePath</h1>
                </div>
            </div>
            <div class="top">
                <nav class="navbar-nav ml-auto">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="postings.html">Job Postings</a></li>
                        <li><a href="submit-posting.html">Submit a Posting</a></li>
                        <li><a href="apply.html">Apply for a Job</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <img class="img" src="lambert.jpeg" />

    <section class="hero">
        <div class="hero-content">
            <h2>Admin Dashboard</h2>
            <p>Manage job postings and applications with ease.</p>
        </div>
    </section>

    <section class="admin-section">
        <h2>Manage Applications</h2>
        <div id="admin-controls" class="admin-controls"></div>
    </section>

    <section class="admin-section">
        <h2>Manage Job Postings</h2>
        <div id="job-controls" class="admin-controls"></div>
    </section>

    <footer>
        <div class="footer-address">
            <h3>Lambert High School</h3>
            <p>805 Nichols Road, Suwanee, GA 30024</p>
        </div>
        <div class="footer-left">
            <h3>Developers</h3>
            <p>Nia: 5513313360</p>
            <p>Svamin: 4705349187</p>
            <p>Krish: 4704038708</p>
        </div>
        <div class="footer-middle">
            <h3>Contact Us</h3>
            <p><a href="mailto:contact@yourwebsite.com">Email Us</a></p>
        </div>
        <div class="footer-right">
            <h3>Find us on</h3>
            <p><a href="https://www.facebook.com/lamberths">Facebook</a></p>
            <p><a href="https://www.instagram.com/lamberthslonghorns/?hl=en">Instagram</a></p>
            <p><a href="https://www.linkedin.com/school/lambert-high-school/">LinkedIn</a></p>
            <p><a href="https://x.com/lamberths?lang=en&mx=2">Twitter/X</a></p>
        </div>
    </footer>

    <style>
        footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background: #35536c;
        }

        .footer-address, .footer-left, .footer-middle, .footer-right {
            flex: 1;
            padding: 10px;
        }

        .footer-address {
            font-size: 18px;
        }

        .footer-address h3 {
            margin: 0 0 10px;
        }

        .footer-left h3, .footer-middle h3, .footer-right h3 {
            margin: 0 0 10px;
        }

        .footer-left p, .footer-middle p, .footer-right p, .footer-address p {
            margin: 5px 0;
        }

        .footer-left p a, .footer-right p a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>

    <script>
    async function getData() {
        const url = "https://future-path.onrender.com/getApps";  // Use your Render URL here
        try {
            const result = await fetch(url);
            const response = await result.json();
            console.log(response)

            for (var i = 0; i < response.length; i++) {
                let app = response[i]
                oldtext = document.getElementById("admin-controls").innerHTML
                console.log(app)
                document.getElementById("admin-controls").innerHTML = oldtext + `<div class="job-card" style="color: #2f4156 !important;">
                            <h3>${app.position}</h3>
                            <p>Name: ${app.name}</p>
                            <p>Email: ${app.email}</p>
                            <p>Number: ${app.number}</p>
                            <p>Position: ${app.position}</p>
                            <p>Date: ${app.date}</p>
                            <button class="del-button button" id="${app.name}" style="background-color: #ff6666 !important;">Delete</button>
                          </div>`
            }

            const buttons = document.getElementsByClassName("del-button")
            Array.from(buttons).forEach(btn => {
                btn.addEventListener("click", function(e) {
                    fetch('https://future-path.onrender.com/delApp', {  // Use your Render URL here
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({name: e.target.id})
                    }).then(data => {
                        console.log('Success:', data);
                        window.location.reload()
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert(error)
                    });

                })
            })

            if (!response.ok) {
                throw new Error(`Response status: ${response.status}`);
            }

        } catch (error) {
            console.error(error.message);
        }
    }

    getData();

    async function getPostings() {
        const url = "https://future-path.onrender.com/get";  // Use your Render URL here
        try {
            const result = await fetch(url);
            const response = await result.json();

            for (var i = 0; i < response.length; i++) {
                let posting = response[i]
                oldtext = document.getElementById("job-controls").innerHTML
                document.getElementById("job-controls").innerHTML = oldtext + `<div class="job-card" style="color: #2f4156 !important;">
                            <h3>${posting.title}</h3>
                            <p>Company: ${posting.company}</p>
                            <p>Location: ${ posting.location }</p>
                            <button class="del-post-button button" id="${posting.title}" style="background-color: #ff6666 !important;">Delete</button>
                          </div>`
            }

            const buttons = document.getElementsByClassName("del-post-button")
            Array.from(buttons).forEach(btn => {
                btn.addEventListener("click", function(e) {
                    fetch('https://future-path.onrender.com/delPost', {  // Use your Render URL here
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({position: e.target.id})
                    }).then(data => {
                        console.log('Success:', data);
                        window.location.reload()
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        alert(error)
                    });

                })
            })

            if (!response.ok) {
                throw new Error(`Response status: ${response.status}`);
            }

        } catch (error) {
            console.error(error.message);
        }
    }

    getPostings()
    </script>

</body>
</html>
